CoviDroid is an Android App which pulls the latest global covid 19 data.
I might add other features like local info etc.. But probably I won't as this
is just a proof of concept as I'm learning different coding concepts..